var HelperLibrary = (function() {
  var self = {};

  /**
   * Verify user has selected a valid shape and returns its frame.
   */
  function selectedShape() {
    var selection = self.context.selection;
    var doc = self.context.document;

    if (selection.count() != 1) {
      [doc showMessage:'Please select a layer with a single shape'];
      //return;
    }

    var selectedShape = [selection objectAtIndex:0];
    if (! [selectedShape isKindOfClass:[MSShapeGroup class]]) {
      [doc showMessage:'Selected layer is not a shape layer'];
      return;
    }

    return selectedShape;
  }

  /**
   * Creates an NSAlert dialog containing an NSComboBox with the
   * given options.
   */
  function createSelect(msg, items, selectedItemIndex) {
    selectedItemIndex = selectedItemIndex || 0;

    var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25));
    accessory.addItemsWithObjectValues(items);
    accessory.selectItemAtIndex(selectedItemIndex);

    var alert = NSAlert.alloc().init();
    alert.setMessageText(msg);
    alert.addButtonWithTitle('OK');
    alert.addButtonWithTitle('Cancel');
    alert.setAccessoryView(accessory);

    var pressedButton = alert.runModal();
    if (pressedButton != NSAlertFirstButtonReturn) {
      return undefined;
    }
    return accessory.indexOfSelectedItem();
  }

  return function init(context) {
    self.context = context;

    return {
      createSelect: createSelect,
      selectedShape: selectedShape
    };
  }
})();
